ScoutingCollection/ScoutingCollection/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ScoutingCollection"
             x:Name="MainPage"
             x:Class="ScoutingCollection.MainPage">

    <ContentPage.Resources>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout Padding="10,20,10,20">
            <StackLayout Orientation="Horizontal"
                         Padding="20,0,20,0"
                         VerticalOptions="CenterAndExpand">
                <Label Text="Team Number:" VerticalOptions="Center" FontSize="Medium"/>
                <Entry x:Name="Team"
                       Placeholder="i.e. 5472"
                       Text="{Binding Team, Mode=OneWayToSource}"
                       TextChanged="Team_TextChanged"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal"
                         Padding="20,0,20,0"
                         VerticalOptions="CenterAndExpand">
                <Label Text="Match Number:" VerticalOptions="Center" FontSize="Medium"/>
                <Entry x:Name="Match"
                       Placeholder="Ignore for pit scouting"
                       Text="{Binding Match, Mode=OneWayToSource}"
                       TextChanged="Match_TextChanged"
                       Completed="Match_Completed"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>
            </StackLayout>

            <Button x:Name="PitScout" 
                    Text="Pit Scout Team" 
                    Clicked="PitScout_Clicked"
                    FontSize="Medium"
                    VerticalOptions="CenterAndExpand">
                <Button.CommandParameter>
                </Button.CommandParameter>
            </Button>

            <Button x:Name="MatchScout" 
                    Text="Scout Match" 
                    Clicked="MatchScout_Clicked"
                    FontSize="Medium"
                    VerticalOptions="CenterAndExpand"/>

            <Button x:Name="ReportList"
                    Text="Show Report List"
                    Clicked="ReportList_Clicked"
                    FontSize="Medium"
                    VerticalOptions="CenterAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>