ScoutingCollection/ScoutingCollection/MatchScoutAutoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScoutingCollection.MatchScoutAutoPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid ColumnSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Button x:Name="back"
                        Text="Back"
                        Clicked="back_Clicked"
                        Grid.Row="0"
                        Grid.Column="0"/>

                <Button x:Name="continue"
                        Text="Continue"
                        Grid.Row="0"
                        Grid.Column="4"/>

                <Label x:Name="time"
                       Text="Time"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Grid.Row="0"
                       Grid.Column="5"/>

                <Button x:Name="gears"
                        Text="Gears"
                        Grid.Row="2" Grid.RowSpan="2"
                        Grid.Column="0" Grid.ColumnSpan="3"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>