ScoutingCollection/ScoutingCollection/PitScoutingTeleOp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScoutingCollection.PitScoutingTeleOp"
             Title="Tele-Op">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Switch">
                <Setter Property="Scale" Value="2.5"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="{Binding CurrentReport.Team, StringFormat='Team {0}'}" FontSize="Large"/>

                <Label Text="Gears Scored:"
                   FontSize="Medium"
                   HorizontalOptions="StartAndExpand"/>

                <Picker x:Name="gears_scored"
                    SelectedItem="{Binding CurrentReport.TeleGears, Mode=OneWayToSource}"
                    IsEnabled="{Binding CurrentReport.Gears}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>1</x:String>
                            <x:String>2</x:String>
                            <x:String>3</x:String>
                            <x:String>4</x:String>
                            <x:String>5</x:String>
                            <x:String>6</x:String>
                            <x:String>7</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Label Text="{Binding Path=Value, StringFormat='Fuel Scored: {0}'}"
                       FontSize="Medium"
                       HorizontalOptions="StartAndExpand"
                       BindingContext="{Reference Name=fuel_scored}"/>

                <Slider x:Name="fuel_scored"
                        Maximum="100"
                        Minimum="5"
                        Value="{Binding CurrentReport.TeleFuel, Mode=OneWayToSource}"
                        IsEnabled="{Binding CurrentReport.Fuel}"/>

                <StackLayout Orientation="Horizontal" Padding="0,10,80,10">
                    <Label Text="{Binding Path=Value, StringFormat='Accuracy (1-5): {0}'}"
                           FontSize="Medium"
                           HorizontalOptions="StartAndExpand"
                           BindingContext="{Reference Name=acc_scale}"/>
                </StackLayout>

                <Slider x:Name="acc_scale"
                        Maximum="5"
                        Minimum="1"
                        Value="{Binding CurrentReport.AccScale, Mode=OneWayToSource}"
                        IsEnabled="{Binding CurrentReport.Fuel}"/>

                <StackLayout Orientation="Horizontal" Padding="0,10,80,10">
                    <Label Text="Low Goal?"
                           FontSize="Medium"
                           HorizontalOptions="StartAndExpand"/>
                    <Switch x:Name="tele_low"
                            HorizontalOptions="EndAndExpand"
                            IsToggled="{Binding CurrentReport.TeleLow, Mode=OneWayToSource}"
                            IsEnabled="{Binding CurrentReport.Fuel}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Padding="0,10,80,10">
                    <Label Text="Climb:"
                           FontSize="Medium"
                           HorizontalOptions="StartAndExpand"/>
                    <Switch x:Name="climb"
                            HorizontalOptions="EndAndExpand"
                            IsToggled="{Binding CurrentReport.Climb, Mode=OneWayToSource}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Padding="0,10,80,10">
                    <Label Text="{Binding Path=Value, StringFormat=' Climb Time: {0} seconds'}"
                           FontSize="Medium"
                           HorizontalOptions="StartAndExpand"
                           BindingContext="{Reference Name=climb_time}"/>
                </StackLayout>

                <Slider x:Name="climb_time"
                        Maximum="15"
                        Minimum="2"
                        Value="{Binding CurrentReport.ClimbTime, Mode=OneWayToSource}"
                        IsEnabled="{Binding CurrentReport.Climb}"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>