ScoutingCollection/ScoutingCollection/PitScoutingGeneral.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ScoutingCollection"
             x:Class="ScoutingCollection.PitScoutingGeneral"
             Title="General">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Switch">
                <Setter Property="Scale" Value="2.5"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10,20,10,20">
                <Label Text="{Binding CurrentReport.Team, StringFormat='Team {0}'}" FontSize="Large"/>

                <Entry x:Name="DriveTrain" 
                       Placeholder="Drive Train" 
                       TextChanged="DriveTrain_TextChanged"
                       Text="{Binding CurrentReport.Drive_Train, Mode=OneWayToSource}"/>

                <Entry x:Name="CIMs" 
                       Placeholder="CIMs Used" 
                       Keyboard="Telephone" 
                       TextChanged="CIMs_TextChanged"
                       Text="{Binding CurrentReport.CIMs_Used, Mode=OneWayToSource}"/>

                <StackLayout Orientation="Horizontal" Padding="0,10,80,10">
                    <Label Text="FPS known? " FontSize="Medium" HorizontalOptions="StartAndExpand"/>
                    <Switch x:Name="FPS_known" 
                            Toggled="FPS_known_Toggled" 
                            HorizontalOptions="EndAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Speed (fps): " FontSize="Medium"/>
                    <Label Text="{Binding Path=Value}" 
                           FontSize="Medium"
                           BindingContext="{Reference Name=Speed_fps}"/>
                </StackLayout>

                <Slider x:Name="Speed_fps" 
                        Maximum="25" 
                        Minimum="2"
                        ValueChanged="Speed_fps_ValueChanged"
                        Value="{Binding CurrentReport.Speed_FPS, Mode=OneWayToSource}"/>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Speed (1-5): " FontSize="Medium"/>
                    <Label Text="{Binding Path=Value}"
                           FontSize="Medium"
                           BindingContext="{Reference Name=Speed_scale}"/>
                </StackLayout>

                <Slider x:Name="Speed_scale" 
                        Maximum="5"
                        Minimum="1" 
                        ValueChanged="Speed_scale_ValueChanged"
                        Value="{Binding CurrentReport.Speed_Scaled, Mode=OneWayToSource}"/>

                <Entry x:Name="Weight" 
                       Placeholder="Weight" 
                       Keyboard="Telephone" 
                       TextChanged="Weight_TextChanged"
                       Text="{Binding CurrentReport.Robot_Weight, Mode=OneWayToSource}"/>

                <StackLayout Orientation="Horizontal" Padding="0,10,80,10">
                    <Label Text="Vision: " FontSize="Medium" HorizontalOptions="StartAndExpand"/>
                    <Switch x:Name="Vision" 
                            Toggled="Vision_Toggled"
                            HorizontalOptions="EndAndExpand"
                            IsToggled="{Binding CurrentReport.Vision, Mode=OneWayToSource}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Padding="0,10,80,10">
                    <Label Text="Scale: " FontSize="Medium" HorizontalOptions="StartAndExpand"/>
                    <Switch x:Name="Does_Scale"
                            HorizontalOptions="EndAndExpand"
                            IsToggled="{Binding CurrentReport.Does_Scale, Mode=OneWayToSource}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Padding="0,10,80,10">
                    <Label Text="Auto Switch: " FontSize="Medium" HorizontalOptions="StartAndExpand"/>
                    <Switch x:Name="Auto_Switch" 
                            HorizontalOptions="EndAndExpand"
                            IsToggled="{Binding CurrentReport.Auto_Switch, Mode=OneWayToSource}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Padding="0,10,80,10">
                    <Label Text="Auto Scale: " FontSize="Medium" HorizontalOptions="StartAndExpand"/>
                    <Switch x:Name="Auto_Scale"
                            HorizontalOptions="EndAndExpand"
                            IsToggled="{Binding CurrentReport.Auto_Scale, Mode=OneWayToSource}"
                            IsEnabled="{Binding CurrentReport.Does_Scale, Mode=OneWay}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Padding="0,10,80,10">
                    <Label Text="Baseline: " FontSize="Medium" HorizontalOptions="StartAndExpand"/>
                    <Switch x:Name="Baseline"
                            HorizontalOptions="EndAndExpand"
                            IsToggled="{Binding CurrentReport.Baseline, Mode=OneWayToSource}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Padding="0,10,80,10">
                    <Label Text="Randomization: " FontSize="Medium" HorizontalOptions="StartAndExpand"/>
                    <Switch x:Name="Handles_Rand"
                            HorizontalOptions="EndAndExpand"
                            IsToggled="{Binding CurrentReport.Auto_Handles_Rand, Mode=OneWayToSource}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Cubes Placed: " FontSize="Medium"/>
                    <Label Text="{Binding Path=Value}"
                           FontSize="Medium"
                           BindingContext="{Reference Name=Num_Cubes}"/>
                </StackLayout>

                <Slider x:Name="Num_Cubes" 
                        Maximum="10" 
                        Minimum="0" 
                        Value="{Binding CurrentReport.Num_Cubes, Mode=OneWayToSource}"/>

                <StackLayout Orientation="Horizontal" Padding="0,10,80,10">
                    <Label Text="Climb: " FontSize="Medium" HorizontalOptions="StartAndExpand"/>
                    <Switch x:Name="Climb"
                            HorizontalOptions="EndAndExpand"
                            IsToggled="{Binding CurrentReport.Climb, Mode=OneWayToSource}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Climb Time: " FontSize="Medium"/>
                    <Label Text="{Binding Path=Value}"
                           FontSize="Medium"
                           BindingContext="{Reference Name=Climb_Time}"/>
                </StackLayout>

                <Slider x:Name="Climb_Time" 
                        Maximum="20" 
                        Minimum="1" 
                        Value="{Binding CurrentReport.Climb_Time, Mode=OneWayToSource}"
                        IsEnabled="{Binding CurrentReport.Climb, Mode=OneWay}"/>

                <Picker x:Name="Start_Pos" 
                        Title="Start Position" 
                        SelectedIndexChanged="Strategy_SelectedIndexChanged"
                        SelectedItem="{Binding CurrentReport.Start_Pos, Mode=OneWayToSource}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Left</x:String>
                            <x:String>Center</x:String>
                            <x:String>Right</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Label Text="Comments: " FontSize="Medium" HorizontalOptions="StartAndExpand"/>
                <Editor x:Name="Comments"
                        Text="{Binding CurrentReport.Comments, Mode=OneWayToSource}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>