ScoutingCollection/ScoutingCollection/PostMatchScoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScoutingCollection.PostMatchScoutPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Switch">
                <Setter Property="Scale" Value="2.5"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <Button Text="Back"
                        FontSize="Medium"
                        Clicked="Back_Clicked"/>

                <StackLayout Orientation="Horizontal" Padding="0,10,80,10">
                    <Label Text="Auto Successful?"
                           FontSize="Medium"
                           VerticalOptions="Center"
                           HorizontalOptions="StartAndExpand"/>
                    <Switch x:Name="handles_rand"
                            IsToggled="{Binding CurrentReport.Auto_Handles_Rand, Mode=OneWayToSource}"
                            HorizontalOptions="EndAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Padding="0,10,80,10">
                    <Label Text="Climb Attempted?"
                           FontSize="Medium"
                           VerticalOptions="Center"
                           HorizontalOptions="StartAndExpand"/>
                    <Switch x:Name="climb_att"
                            IsToggled="{Binding CurrentReport.Climb_Att}"
                            HorizontalOptions="EndAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Padding="0,10,80,10">
                    <Label Text="Climb Successful?"
                           FontSize="Medium"
                           VerticalOptions="Center"/>
                    <Switch x:Name="climb_succ"
                            HorizontalOptions="EndAndExpand"
                            IsToggled="{Binding CurrentReport.Climb_Succ}"
                            IsEnabled="{Binding CurrentReport.Climb_Att}"/>
                </StackLayout>

                <Label Text="{Binding CurrentReport.Climb_Speed, StringFormat='Climb Speed (1-5): {0}'}"
                       FontSize="Medium"/>

                <Slider x:Name="climb_speed"
                        Maximum="5"
                        Minimum="1"
                        Value="{Binding CurrentReport.Climb_Speed, Mode=OneWayToSource}"
                        IsEnabled="{Binding CurrentReport.Climb_Att}"/>

                <StackLayout Orientation="Horizontal" Padding="0,10,80,10">
                    <Label Text="Win?"
                           FontSize="Medium"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="Center"/>
                    <Switch x:Name="win"
                            IsToggled="{Binding CurrentReport.Win}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Padding="0,10,80,10">
                    <Label Text="Faced Boss?"
                           FontSize="Medium"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="Center"/>
                    <Switch x:Name="face_boss"
                            IsToggled="{Binding CurrentReport.Face_Boss}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Padding="0,10,80,10">
                    <Label Text="Auto Quest?"
                           FontSize="Medium"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="Center"/>
                    <Switch x:Name="auto_quest"
                            IsToggled="{Binding CurrentReport.Auto_Quest}"/>
                </StackLayout>

                <Label Text="{Binding CurrentReport.Dfnse_Scaled, StringFormat='Defense (1-5): {0}'}"
                       FontSize="Medium"/>

                <Slider x:Name="dfnse_rate"
                        Maximum="5"
                        Minimum="1"
                        Value="{Binding CurrentReport.Dfnse_Scaled, Mode=OneWayToSource}"/>

                <Button Text="Save Report"
                        FontSize="Medium"
                        Clicked="SaveReport_Clicked"/>

                <Button Text="Cancel"
                        FontSize="Medium"
                        Clicked="Cancel_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>