ScoutingCollection/ScoutingCollection/PostMatchScoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScoutingCollection.PostMatchScoutPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin Forms!" />

            <Button Text="Back"
                    Clicked="Back_Clicked"/>

            <StackLayout Orientation="Horizontal" Padding="0,10,80,10">
                <Label Text="Climb Attempted?"
                       FontSize="Medium"/>
                <Switch x:Name="climb_att"
                        IsToggled="{Binding CurrentReport.TkoffAtt}"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="0,10,80,10">
                <Label Text="Climb Successful?"
                       FontSize="Medium"/>
                <Switch x:Name="climb_succ"
                        IsToggled="{Binding CurrentReport.TkoffSucc}"
                        IsEnabled="{Binding CurrentReport.TkoffAtt}"/>
            </StackLayout>

            <Label Text="{Binding CurrentReport.TkoffSpeed, StringFormat='Climb Speed (1-5): {0}'}"
                   FontSize="Medium"/>

            <Slider x:Name="climb_speed"
                    Maximum="5"
                    Minimum="1"
                    Value="{Binding CurrentReport.TkoffSpeed, Mode=OneWayToSource}"/>

            <StackLayout Orientation="Horizontal" Padding="0,10,80,10">
                
            </StackLayout>

            <Button Text="Cancel"
                    Clicked="Cancel_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>