ScoutingCollection/ScoutingCollection/ReportsListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScoutingCollection.ReportsListView">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="10,20,10,0"
                    Android="10,0"
                    WinPhone="10,0"/>
    </ContentPage.Padding>

    <StackLayout>
        <Label Text="Reports List"
               FontSize="Large"
               HorizontalOptions="CenterAndExpand"/>

        <Button x:Name="return"
                Text="Return"
                FontSize="Medium"
                Clicked="return_Clicked"/>
        
        <ListView x:Name="report_list"
                  ItemsSource="{Binding Reports}"
                  ItemSelected="Handle_ItemTapped"
                  CachingStrategy="RecycleElement">
            
    <!--Built in Cells-->
    <!--
    <ListView.ItemTemplate>
      <DataTemplate>
        <TextCell />
      </DataTemplate>
    </ListView.ItemTemplate>
    -->
    
    <!--Custom View Cells-->

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem Clicked="OnEdit" Text="Edit" CommandParameter="{Binding .}"/>
                        <MenuItem Clicked="OnDelete" Text="Delete" CommandParameter="{Binding .}"/>
                        <MenuItem Clicked="OnExport" Text="Export" CommandParameter="{Binding .}"/>
                    </ViewCell.ContextActions>
                    <StackLayout>
                        <Label Text="{Binding Identifier}" 
                               Style="{DynamicResource ListItemTextStyle}" />
                        <Label Text="{Binding IsMatch}" 
                               Style="{DynamicResource ListItemDetailTextStyle}"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>

        </ListView>

        <Editor Text="{Binding Preview, Mode=OneWay}"
                BindingContext="{Binding Source={x:Reference report_list}, Path=SelectedItem}"
                HeightRequest="100"/>

        <Button x:Name="ExportAll"
                Text="Export All"
                FontSize="Medium"
                VerticalOptions="EndAndExpand"
                Clicked="ExportAll_Clicked"/>
    </StackLayout>
</ContentPage>
    
<!-- https://developer.xamarin.com/guides/xamarin-forms/user-interface/listview/interactivity/ -->