ScoutingCollection/ScoutingCollection/ReportsListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScoutingCollection.ReportsListView">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="10,20,10,0"
                    Android="10,0"
                    WinPhone="10,0"/>
    </ContentPage.Padding>

    <StackLayout>
        <Label Text="Reports List"
               FontSize="Large"
               HorizontalOptions="CenterAndExpand"/>

        <Button x:Name="return"
                Text="Return"
                FontSize="Medium"
                Clicked="return_Clicked"/>
        
        <ListView ItemsSource="{Binding Reports}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement">
            
    <!--Built in Cells-->
    <!--
    <ListView.ItemTemplate>
      <DataTemplate>
        <TextCell />
      </DataTemplate>
    </ListView.ItemTemplate>
    -->
    
    <!--Custom View Cells-->

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout>
                        <Label Text="{Binding Identifier}" 
                               Style="{DynamicResource ListItemTextStyle}" />
                        <Label Text="{Binding IsMatch}" 
                               Style="{DynamicResource ListItemDetailTextStyle}"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>

        </ListView>

        <Button Text="Export All"
                FontSize="Medium"
                VerticalOptions="EndAndExpand"/>
    </StackLayout>
</ContentPage>